<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue template</title>
    <script src="../assets/js/vue.js"></script>
</head>

<body>
    <a href="../index.html">
        <button>🐱‍🏍back</button>
    </a>
    <h1>Vue template 三种写法</h1>
    <hr>
    <div id="app">
        <!-- <template id="temp1">
            <h2>this is a template by &lt template &gt</h2>
        </template> -->
        <script type="x-template" id="temp3">
            <h2>this is a template by &ltscript&gt</h2>
        </script>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: "#app",
            data: {
            },
            // template: "#temp1" 
            // template: `<h2>this is a template by inline Vue instance</h2>`
            template: "#temp3"
        })
    </script>
</body>

</html>